{
  "name": "gamejam-foroya-landing-page",
  "version": "0.1.0",
  "private": true,
  "description": "The gj.fo landing page for GameJam Føroya — a static Eleventy site deployed to GitHub Pages.",
  "license": "MIT",
  "author": "GameJam Føroya",
  "homepage": "https://gj.fo",
  "repository": {
    "type": "git",
    "url": "https://github.com/GameJamForoya/landing-page.git"
  },
  "scripts": {
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
